# Java-Small-projects

./: .gitignore  README.md
InputWriter/src/: InputWriter.java  Main.java
Java_IPCutter/src/: IpCutter.java  Main.java
Olympic Delegation/src/: Coach.java  Delegate.java  Main.java  Medal.java  Person.java  Player.java  Team.java
Polutation and Country analysis in Java/src/: City.java  CityCSVDAO.java  Country.java  CountryCSVDAO.java  Main.java
PyramidsAnalysis/src/: Main.java  Pyramid.java  PyramidCSVDAO.java
SaprkOnyoutubedata/src/main/java/com/mycompany/spktest/: SparkReader.java  YoutubeTagsWordCount.java  YoutubeTitleWordCount.java  main.java
SpringWithSparkProject/src/main/java/com/example/ABS/ITI/FirstProject/: DataSet.java
Taitanic_data_EDA_with_java/: pom.xml
Taitanic_data_EDA_with_java/Data/: titanic.json
Taitanic_data_EDA_with_java/src/main/java/: Display.java  Passenger.java  ReadFileCSV.java  ReadFileJson.java  XChartApplications.java
Try_Thread/src/: Main.java  TestRunnable.java  TestThreads.java
betterStringMethod/src/: Main.java  StringUtils.java
